version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16  # Change the Node.js version as needed
    commands:
      - npm install -g @vue/cli  # Install Vue CLI globally
      # Add other installation commands for your project dependencies

  pre_build:
    commands:
      # Build your Vue.js application
      - npm install 
      - npm run build  # Or any other build command for Vue.js
      # - npm run serve
  build:
    commands:
      

  post_build:
    commands:
     - echo COMPLETE - KSH
