version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16  # Change the Node.js version as needed
    commands:
      - npm install -g @vue/cli  # Install Vue CLI globally
      # Add other installation commands for your project dependencies

  pre_build:
    commands:
      # Build your Vue.js application
      - npm install 
      - npm run build  # Or any other build command for Vue.js
      - npm run serve
      
  build:
    commands:
      # Install NGINX
      - sudo yum update -y
      - sudo amazon-linux-extras install nginx1 -y
      # Configure NGINX as a reverse proxy
      - echo "user nginx;
              worker_processes auto;
              error_log /var/log/nginx/error.log;
              pid /run/nginx.pid;
              
              include /usr/share/nginx/modules/*.conf;
              
              events {worker_connections 1024;}
              
              http {
                  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';
              
                  access_log  /var/log/nginx/access.log  main;
              
                  sendfile            on;
                  tcp_nopush          on;
                  tcp_nodelay         on;
                  keepalive_timeout   65;
                  types_hash_max_size 4096;
              
                  include             /etc/nginx/mime.types;
                  default_type        application/octet-stream;
              
                  include /etc/nginx/conf.d/*.conf;
              
                  server {
                      listen       80;
                      listen       [::]:80;
                      server_name  _;
                      root         /usr/share/nginx/html;
              
                      include /etc/nginx/default.d/*.conf;
              
                      error_page 404 /404.html;
                      location = /404.html {}
              
                      error_page 500 502 503 504 /50x.html;
                      location = /50x.html {}
              
              	      location / {proxy_pass http://127.0.0.1:8080;}}}" > /etc/nginx/nginx.conf

  post_build:
    commands:
      # Start NGINX
      - sudo systemctl enable --now nginx
